/* JourneyMap 5.1.1 Splash/About Dialog - pt_BR  */
/* Only translate label values. Do not translate action values. */
{
  "lines": [
    {
      "label": "New 'Vault' theme. Click here to try it!",
      "action": "fullscreen.Fullscreen#setTheme#Vault"
    },
    {
      "label": "Improved memory and CPU usage",
      "action": ""
    },
    {
      "label": "More accurate biome and water colors",
      "action": ""
    },
    {
      "label": "JourneyMapServer now included in the same jar",
      "action": ""
    },
    {
      "label": "Simultaneous release for Minecraft 1.7.10 and 1.8",
      "action": ""
    }
  ]
}